# raschet-zp

./: README.md
src/Android/SalaryApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SalaryApp.csproj  SalaryApp.sln  SalaryData.cs  SalaryHelper.cs
src/Windows/Расчёт ЗП/: ControlExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SalaryData.cs  Расчёт ЗП.csproj  Расчёт ЗП.sln
src/Windows/Расчёт ЗП/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
